mensajes.varchar.modelo.largo.fail=El largo del nombre del model excede el límite
mensajes.varchar.marca.largo.fail=El largo del nombre de la marca excede el límite permitido
varchar.modelo.largo=15
varchar.marca.largo=15

crossOrigin=**

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true